NEXT_PUBLIC_SANITY_TOKEN = sk8aZd5QwHbipNWJEi3k7lxKUgNeySO6GcJVqZnndxANnnO2VzuEtcRykPMjr74aVE5vHZFND03VZkaNc7iYjMOTuBcBXCyERcLDYzmN7L6zFqCMpbVYI3e1IcfBYtMk2SqeXNijkiyMitjXcBTZDeUJZJre8YpIh13F4QR2zjjIxstBsrmM


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L4PWESJoNT5cIqZmkseLk4WAEQWRbnWHeBNEf733BL8KQmJ4qqqiXAN4jyxZtqUXTF0rMI2rYBbisO3B3Oz2jp900ZMgTGkl2

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51L4PWESJoNT5cIqZh7zkaHpHDqpXFEZJoNsjgFJQCG0RBMg1ZM4Onm49zpSVs3aasuFbswcQpXiIf6qZUmxvTHy900DAVf20i4